1693907034483	Rename package 'com.project.spring.Mvc'
1693907064783	Delete element
1693907343110	Delete element
1693986805713	Delete element
1693987910322	Delete element
1693992505287	Rename resource 'SpringMvc.xml'
1693996576453	Rename package 'com.project.SpringMvcProject'
1693996604360	Rename package 'com.project.spring.Mvc.model'
1694006497816	Copy file
1694006509414	Delete element
1694006528264	Copy file
1694006535369	Delete element
1694011037815	Copy folder
1694011142799	Copy package
1694011240334	Copy package
