#
#Mon Sep 25 10:34:17 IST 2023
task-tag-projects-already-scanned=SecureApp,Task,MyWebApp,projectspringmvc,bootjpa-1,SpringMvc,quizapp,Servers,SpringMvcProject,crud,SpringIoc,bootjpa,SpringBootJPA-1,JPA,SpringJDBC
